# MySQL configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=user_password
MYSQL_HOST=db

# Express server configuration
DB_HOST=db
DB_USER=user
DB_PASSWORD=user_password
DB_NAME=mydatabase
DB_PORT=3306
SERVER_PORT=4000